set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g bell-action none
set-option -g status-left ""
set-option -g status-right "#S"
set -g status-bg black
set -g status-fg white
setw -g mode-keys vi
setw -g main-pane-width 125

bind ^t last-window
